<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Rolling - Casino App</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Dice Rolling</h1>
    </header>
    <main>
        <div id="game-container" class="game6-box">
            <button id="roll-btn">Roll</button>
            <div id="dice-container">
                <div id="dice1" class="dice">1</div>
                <div id="dice2" class="dice">1</div>
            </div>
        </div>
    </main>
    <script src="../js/dice_rolling.js"></script>
</body>
</html>
